<!--#include file="header.html" -->

<title>Tiny C Compiler</title>

<h2><b>News</b></h2>
<h2><b>November 14, 2007</b></h2>
<p>There's a new <a href=http://landley.net/mailman/listinfo/tinycc>mailing
list</a> for the project, a new build system, a new
<a href=http://landley.net/hg/tinycc/file/tip/README>README</a>, and lots
of changes to <a href=http://landley.net/hg/tinycc>the code</a>.  My laptop
now has 64-bit Ubuntu installed on it, so I'm working on getting it ready on
an x86-64 host.  I'm also redoing the build system, and doing several
code cleanups I've been putting off because I'd be restructuring someone
else's project.</p>

<p>I'm aiming to have a release out by the end of the year.  For more
info, see the mailing list.</p>

<h2><b>October 27, 2007</b></h2>
<p>Started new project.  Ok, I've been working on this darn unofficial fork
on and off for a year, and it's time to decide if I'm doing it or not.  I'm
doing it.</p>

<p>I'm making my fork (tinycc) a separate project from the original (tcc).
I'm taking advantage of LGPL clause 3 to change the license of tinycc
to GPL version 2.  I'm poking around in mailman trying to set up a list for
the new project.</p>

<p>My goal is to get this thing to build everything Firmware Linux needs.
That means it should build the Linux kernel, uClibc, and busybox/toybox.
And, of course, itself.</p>

<p>There's still a _lot_ of work left to be done, but that's just a matter of
doing it.</p>

<a href=old-news.html>Click here for older news.</a>

<hr>
<h2><b>About</b></h2>

<p>This is a small, simple, and fast single pass C compiler.  It produces
executable code directly from C source, with no intermediate steps.  It
understands almost all of the C99 standard, plus several extensions from
gcc.</p>

<p>Tinycc can produce ELF executables (and .o files, and shared libraries)
for x86, arm, and c67 processors.  It can also run C code directly, as
a scripting language, via the "#!/usr/bin/tinycc -run" construct.</p>

<p>Tinycc already builds a working version of itself.  The current goal is
to implement enough features to build an unmodified Linux kernel,
uClibc, and BusyBox (or toybox) to create a small self-bootstrapping
Linux system in only four packages.  (See the <a href=/code/firmware>Firmware
Linux</a> project for details.)</p>

<!--#include file="footer.html" -->
